########################################################################
### The following properties are required for publishing a package 
### containing build outputs to an Artifactory Server.  
########################################################################

# The URL to the Artifactory Server
artifactory.url=http://169.38.108.137:8081/artifactory

# The Artifactory repository to store the build 
artifactory.repo=sys-zos-application-local

# Artifactory credentials
artifactory.user=admin
artifactory.password=ibmuser@7